{
  "name": "testcafe-reporter-saucelabs",
  "version": "1.0.0",
  "description": "Sauce Labs TestCafe reporter plugin.",
  "repository": "https://github.com/alexplischke/testcafe-reporter-saucelabs",
  "author": {
    "name": "devx",
    "email": "devx@saucelabs.com",
    "url": "https://www.saucelabs.com"
  },
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "eslint src/"
  },
  "keywords": [
    "saucelabs",
    "testcafe",
    "reporter",
    "plugin"
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "testcafe": "^1.0.1"
  },
  "dependencies": {
    "saucelabs": "^6.1.0"
  }
}
